DB_HOST=localhost
DB_PORT=5432
DB_NAME=ylabproject
DB_USER=postgres
DB_PASS=root


POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ylabproject
POSTGRES_SERVICE=postgres_db